<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Image_details"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ivCaption"
        android:text="asdfasdfads"
        android:layout_margin="@dimen/calender_size"
        android:textSize="@dimen/calender_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ivCopyright"
        android:text="asdfasdfads"
        android:layout_margin="@dimen/calender_size"
        android:textSize="@dimen/calender_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
